# Database configuration
DATABASE_URL="postgresql://user:password@host:port/database_name"

# AI reviewer API key
GEMINI_API_KEY="Gemini_API_KEY"

# AI model for reviews
AI_GRADER_MODEL_NAME="gemini-2.0-flash-lite"